# ProjectWebSpringMVC

./: README.md  pom.xml
src/main/java/com/mitrais/controller/: FileUploadController.java  HelloController.java  LoginController.java  PageController.java  StaticWebController.java  StudentController.java
src/main/java/com/mitrais/model/: FileModel.java  Student.java  User.java
src/main/java/com/mitrais/validator/: FileValidator.java  StudentValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  fileUpload.jsp  fileUploadError.jsp  fileUploadSuccess.jsp  helloworld.jsp  loginform.jsp  loginuser.jsp  main.jsp  pagefinal.jsp  pagemain.jsp  student.jsp  studentform.jsp  studentview.jsp
src/main/webapp/resources/theme01/css/: styles.css
src/main/webapp/resources/theme01/js/: scripts.js
src/main/webapp/uploadDirectory/: Peta Kucha Presentation.txt
